[: [ center p(1):
# THE   BEANSTALK   BOOK!
# &#127793;
]

### What is Beanstalk?
This website was created using Beanstalk! It's a statically typed language that compiles to HTML, CSS, Javascript and (hopefully soon) Web Assembly.

For the most part you use it a lot like markdown, but instead of writing HTML or seperate Javascript code for a webpage, Beanstalk has it's own unique syntax that blends modern utility class styles into a minimilistic and modern framework-replacing language.

The compiler is written in Rust, and fast compile times and a built in watcher/dev server make it super fast to start developing without feeling like you're missing out on stuff from the Javascript world.

This means you can just make webpages without all the noise and bloat of Node, a Javascript framework and old, verbose, boilerplate filled languages designed for an older age.

### Current Status
This is a work in progress site for Beanstalk documentation as it's being developed. 

As the language and compiler are in the early stages of development, the documentation has only just started being written and is subject to frequent changes.

The source code for this site on [link "https://github.com/H3licopter/beanstalk/tree/main/docs/src": Github]. You can view the output of the Beanstalk compiler [link "https://github.com/H3licopter/beanstalk/tree/main/docs/dist": here] !


### Documentation
- [link "./docs/basics.bs": The basics of Beanstalk]

More info will be added soon!


]

