[header center pad(2, 0, 0, 0):
    [title 1: THE BEANSTALK BOOK]
    # &#127793;
][main:

## What is Beanstalk?
This website was created using Beanstalk! It's a statically typed language that compiles to HTML, CSS, Javascript and (hopefully soon) Web Assembly.

For the most part you use it a lot like markdown, but instead of writing HTML or seperate Javascript code for a webpage, Beanstalk has it's own unique syntax that blends modern utility class styles into a minimilistic and modern framework-replacing language.

The compiler is written in Rust, and fast compile times and a built in watcher/dev server make it super fast to start developing without feeling like you're missing out on stuff from the Javascript/Node world.

## Documentation
[rgb(175, 10, 10) size(0.85): 
    *Only some of this documentation is implemented. It is being used as a design plan and notes on the vision for the language and to keep track of ideas.*
]
- [link "./docs/scenes": Introduction to scenes]
- [link "./docs/setting-up-a-project": Setting up a project]
- [link "./docs/basics": Basic Language Syntax ]
- [link "./docs/functions": Functions]
- [link "./docs/classes": Classes]
- [link "./docs/errors": Error Handling]

More info to be added soon!

## Current Status
This is a work in progress site for Beanstalk documentation as it's being developed. 

As the language and compiler are in the early stages of development, the documentation has only just started being written and is subject to frequent changes. The syntax for the language itself outside of the scene syntax is still being iterated on and refined.

The source code for this site on [link "https://github.com/H3licopter/beanstalk/tree/main/docs/src": Github]. You can view the output of the Beanstalk compiler [link "https://github.com/H3licopter/beanstalk/tree/main/docs/dist": here]!

]

[footer: [pad(2, 0, 0, 0) center: 
    ### &#127793;
]