[center p(1):

# THE BEANSTALK BOOK!
# &#127793;
This website was created using Beanstalk!

This is a work in progress site for Beanstalk documentation as it's being developed. 

As the language and compiler are in the early stages of development, the documentation has only just started being written and is subject to frequent changes.

The source code for this site on [link "https://github.com/H3licopter/beanstalk/tree/main/docs/src": Github]. You can view the output of the Beanstalk compiler [link "https://github.com/H3licopter/beanstalk/tree/main/docs/dist": here]!


## Documentation
[link "./docs/variables-and-datatypes.html" "Overview": Variables And Datatypes]

More info will be added soon!

]