[:

# Choices (enums)
Choices are a way to define a set of possible values for a variable.

Choices are created by specifying 'choice' as their type, then defining a tuple of possible values.

Choices are written in SCREAMING_SNAKE_CASE. 

Each choice can optionally contain data that can be accessed inside that Choice.

`
    RESPONSE : choice : (data: string, error: !)

    STATE : choice : (
        paused,
        running,
        error_message: string,
    )

    now := STATE.error_message("Something went wrong")

    if now is STATE.error_message (
        if now is (
            STATE.error_message => print( now value )
        )
    )
`
