[navbar]

[main:

# Classes
Classes are a way to group together variables and functions that are related to each other. In Beanstalk, properties and methods are private by default, but can be made public by appending them with the export '@' symbol.

[code:
    Player : Class : (name: string, hp_modifier: int = 0) {
        -- Arguments and regular variables are private by default
        base_hp :: 100

        -- Public properties, exposed using the '@' symbol
        @name :: name
        @score : int = 0
        @max_hp := base_hp + hp_modifier
        @hp := max_hp

        -- Public method that restores HP to full if no arguments are provided
        @increase_hp : (amount: int = max_hp - hp) -> {
            hp += amount
        }
    }

    player := new Player("Player 1", 100, 100)
]

[footer: [pad(2, 0, 0, 0) center: 
    ### &#127793;
]


