[Navbar]

[header center: [title(1): COLLECTIONS]]
[main:

All Collections are reference types in Beanstalk.

## Dynamic Collections (Arrays)
When creating a variable collection rather than a constant collection, it becomes a dynamically sized collection.

Dynamic collections can only contain one data type. 
[code:
    -- dynamically sized int array
    array = {3, 4, 5}

    -- using pipe operator to print the array after pushing a new value
    array.push(9) => print() -- prints {3, 4, 5, 9}

    array.0 += 1 
    array.0 -- returns 4

    array.push(1)
    array.length() -- returns 5

    -- Uninitilised empty array
    array {Int}
]

By using statements inside your collection rather than expressions, you can define keys for the items in the collection. 

[code:
    dictionary = {
        "key1" : 1,
        "key2" = 2,
        "key3" = 3,
    }

    dictionary{"key1"} -- returns 1
]

[Footer]