[Navbar]
[header center: [title 1: BASIC BEANSTALK SYNTAX]]
[main:
# Using JS inside Beanstalk
Using the compiler directive '#' we can tell the compiler to parse a block of JS code that will be inserted into the page.

You can't use the end keyword inside the JS block as it's used to end the block of JS code.

[code:
    #JS:
        const x = 5;
        const y = 10;
        const z = x + y;
        console.log(z);
    end
]

JS won't be able to use variables and functions written in Beanstalk directly, 

# Using CSS inside Beanstalk

[Footer]