[Navbar]

[header center: [title 1: FUNCTIONS]]
[main:

# Functions
If the function can only return an error, you can use a '?' as the specified return type.

## The arrow operator
The arrow operator is used to define the signature of a function. 
Functions must always have a return type specified, even if it is an error.

[code:
    -- Returns an int
    multipleReturns (x) -> int : return 1 + x

    -- Returns a struct
    returnStruct (x) -> Some_Struct :
        return (1, 2)
    end

    differentReturns (spicy bool = false) -> (int, int, int) :
        if spicy return (69, 420, 1337)
        
        return (1, 2, 3)
    end

    justIncrement (x) -> () : x += 1

    canError (x) -> string? : 
        msg : fetch(x) ? return error(msg)
        return msg
    end
]

[Footer]