# If Statements

If statements can be used as expressions or statements. They can also be used for pattern matching, all with a similar syntax.

`
    v := 1

    if v is not 1 (
        print "nope"
    ) else (
        print "yep"
    )

    -- If as a statement
    if v is (
        0 => print "nope"
        1 => print "yep"
        => print "defintely nope"
    )

    -- If as an expression
    msg := if v is (
        0 => return "nope"
        1 => return "yep"
        => return "defintely nope"
    )

    print(msg)

    v = 69

    if v is (
        0 => (
            v += 1
            print "yep"
        )
        1 => print "yep"
        => print "defintely nope"
    )
`