#title "Operators"
#date "2024-2-5"
---

# Keywords

## Logical Operators
The 'is' keyword is used to check equality. Not ==. The "and / or" keywords are used for logical and / or and 'not' is used to invert a truthy value to falsy or vice versa.

Only false, ! and ? are falsy values. Any other check with an if statement will return true. 

## Bitwise operations
~and  --Bitwise and
~or   --Bitwise or
~not  --Bitwise not
~xor  --Bitwise xor
~~>   --Bitwise signed right shift
~>    --Bitwise zero fill right shift
<~    --Bitwise zero fill left shift

[table 3:
    [: Operator] [: Description]          [: Precedence]
    [: **]       [: Exponents]            [: 8]
    [: //]       [: Roots]                [: 8]
    [: *]        [: Multiplication]       [: 7]
    [: /]        [: Division]             [: 7]
    [: %]        [: Modulo (truncated)]   [: 7]
    [: %%]       [: Remainder (floored)]  [: 7]
    [: +]        [: Sum]                  [: 6]
    [: -]        [: Subtraction]          [: 6]
]