[:

# Loops
Only 1 keyword for loops "for". 

Using the "in" keyword, you can specify an integer, float or collection to iterate through or define a new integer, float or collection. 

`
    for thing in things (
        print("ye")
    )

    for thing in 5 (
        print(thing)
    )

    for checkIfTrue() (
        io("ye")
    )

    -- reversed iterator, using the 'to' keyword to specify a range
    for t in text_array length to 0 (
        print(text_array t)
    )

    for (
        print("ye")
        break
    )
`
