[:

# Scenes
Beanstalk has its own templating language. These are called scenes.

Scenes have two sections, the head and the body. 

***The head***   is used to define the styling and positioning of the scene.

***The body***   is used to define the content of the scene.

These two sections are separated by a colon.

Scenes are scoped using square brackets and have predefined keywords you use in the scene head that can change their behavior, content and styling. 

Inside the body of a scene, you can nest more scenes using square brackets. This allows you to create complex UIs and webpages, while writing mostly in a dialect of markdown.

## Beanstalk Markdown
Beanstalk uses it's own flavour of markdown. Instead of writing any raw HTML, you can use the Beanstalk scene syntax to write your text content inside of a scene body. Beanstalk markdown supports the familiar heading, bold and italic syntax from most markdown parsers.

[code:
    [:
    The open square bracket is used to start a new scene. The colon begins the scene body.

    # A Heading
    Some text that has a [link "www.example.com", alt "alt text"] link inside it.

    A constant variable from the code inserted into the scene: [ constant ].

    The body of a scene is mostly like a simple flavour of markdown, the main difference being square brackets [rgb(170,0,0): *cannot*] be used without an escape character or by using backticks to create a raw string.
]

## Scene exmaple

`
    [ head_of_element: content of element that renders as text (markdown / more templates) {string : "this is a code block inside of the scene body, that is scoped to the scene"} ]

    [img "images/meme.jpg"]

    { io.click( print("scene clicked") ) }

    # A Cool Table
    [ @scene_id, style "cool":
        Some grid text
        [ reactiveVariable ]
        [link "example.com/page": here's a link!]
    ]

    [ for text in text_array: 
        [ text ]
    ]

    [ style "big-text", if not text.isBlank():
        [ text: plus some extra text in the same element as the variable text ]
    ]

    [rgb 230,20,150 : bunch of text with rgb color]

    [ imported_bs_markdown ]
    [ slot "main content" ]
`

### Style
[table 2:
    [: Property] [: Description]
    
    [: style]
    [: theme]
    [: size]
    [: img]
    [: pad]
    [: space]
    [: rgb]
    [: hex]
    [: raw]
]

### Interactive 
[table 2:
    [: Property] [: Description]

    [: input]
    [: audio]
    [: video]
    [: click]
    [: form]
    [: option]
    [: dropdown]
]

### HTTP 
[table 2:
    [: Property] [: Description]

    [: post]
    [: get]
    [: delete]
    [: swap]
]

### Dynamic
[table 2: 
    [: Property] [: Description]

    [: slot]
    [: canvas]
]

### Comments
[table 2: 
    [: Property] [: Description]

    [: comment]
]

