# Scenes
Beanstalk has its own templating language. These are called scenes.

Scenes use square brackets and have predefined properties that will affect the behavior of the Scene. The properties in scenes are imported via the standard library depending on the project configuration.

Inside of scenes, you can nest more scenes using square brackets or blocks of code using curly brackets.

Scenes are defined using keywords and can be given an ID (exported out of the scope of the file) using an '@' symbol.

## Beanstalk Markdown
Beanstalk uses it's own flavour of markdown. Instead of writing any raw HTML, you can use the Beanstalk scene syntax to write your text content inside of a Beanstalk scene. Beanstalk markdown supports the familiar heading, bold and italic syntax from most markdown parsers.

`
    # A Heading

    Some text that has a [link "www.example.com", alt "alt text"] link inside it.

    {
        constant : "some text"
    }

    [ constant ]

    The body of a scene is mostly like a simple flavour of markdown, the main difference being square brackets and curly brackets [rgb(170,0,0): *cannot*] be used without an escape character or by using backticks to create a raw string.
`

## Scene exmaple

`
    [ head_of_element: content of element that renders as text (markdown / more templates) {string : "this is a code block inside of the scene body, that is scoped to the scene"} ]

    [img "images/meme.jpg"]

    { io.click{ io "scene clicked" } }

    # A Cool Table
    [ @scene_id, style "cool":
        Some grid text
        [ reactiveVariable ]
        [link "example.com/page": here's a link!]
    ]

    [ for text in text_array: 
        [ text ]
    ]

    [ style "big-text", if not text.isBlank():
        [ text: plus some extra text in the same element as the variable text ]
    ]

    [rgb 230,20,150 : bunch of text with rgb color]

    [ imported_bs_markdown ]
    [ slot "main content" ]
`

