#title "Scenes"
#date "2024-2-4"
---

# Scenes
Beanstalk has its own templating language. Elements are defined using keywords and can be given an ID (exported to the module scope) using an '@' symbol.

Scenes describe both the content and state of the UI. If you create an immutable scene, then it cannot change at runtime even if it contains signals. 

You can specify a name for the scene by naming it on the same line as the triple dash. This will allow you to export multiple scenes into other files.

Scenes use curly braces and have predefined properties that will affect the behavior of the Scene. The properties in scenes are imported via the standard library depending on the project configuration.

## Beanstalk Markdown

Beanstalk uses it's own flavour of markdown. Instead of writing any raw HTML, you can use the Beanstalk scene syntax to write your text content inside of a Beanstalk scene.

`
    ---
    # A Heading

    Some text that has a [link "www.example.com", alt "alt text"] link inside it.

    [ variable_from_the_code ]

    The main difference is square brackets [rgb(170,0,0): *cannot*] be used without an escape character.

    The scene will be automatically closed if it reaches the end of the file. So files that are entirely the content of a scene don't have to be indented or closed.
`

## Scene exmaple

`
    ---

    [ head_of_element: content of element that renders as text (markdown / more templates) ]

    reactiveVariable = "some text"
    changeText : (text string) -> ()
        reactiveVariable => text;

    @scene_id -- An element from a scene (getting the element’s ID)

    scene_component_example := [ theme=example_theme:

        [img "images/meme.jpg", click(reactiveVariable => "WOW")]

        # A Cool Table
        [ @scene_id, style "cool":
            Some grid text
            [ reactiveVariable ]
            [link "example.com/page": here's a link!]
        ]

        [ for text in text_array: 
            [ text ]
        ]

        [ style "big-text", if not text.isBlank():
            [ text: plus some extra text in the same element as the variable text ]
        ]

        [rgb{230,20,150}: bunch of text with rgb color]

        [ imported_bs_markdown ]
        [ slot "main content" ]
    ]
`

