[main:
# Setting up a Project
Running the command 'new html' followed by your directory path will create a new static HTML Beanstalk project in that directory. The path is relative to the current directory.

*More project types will be added in the future.*

The entry point for a Beanstalk project is configured when creating a new Beanstalk project. 

This file is called **config.bs** and is placed in the root folder of your project by default. A configuration file is also created in the root directory.

*All Beanstalk files use the .bs file extension.*

The compiler will read through any configuration settings first.

- src folder contains your bs files and determines the file structure of your pages. 
- dist folder contains the compiled files.

*** ⚠️ The compiler is not yet a proper command line tool, it currently has to be compiled and ran directly before giving it a command. ⚠️ ***
Has development starts to be more stable, the compiler will be set up to install on your system and be run from the command line with the 'bean' command.

# Compiling your BS files
### Build
The simpliest way to get the compiler to output some HTML is to use the *build* command.

While in the root directory of your project, where the config.bs file is, run the command **build** to compile your whole project.

[code:
    $ build ./path_to_project
]

If you specify a specific bs file, build will only compile that specific file.

[code:
    $ build ./path_to_project/src/index.bs
]

### Dev
To create a development server with a watcher, run the command 'dev' in the root directory of your project. This is the main way to develop your HTML project.

This will create a localhost server that will automatically reload the page when you make changes to your bs files. The command line will give you a link to open in your browser.

# File Paths
Any index.bs files will become the main page of the folder they are in, so your main page will be index.bs in the root directory.

*** ⚠️ The intention is to have a file-system based router built in [link "https://kit.svelte.dev/docs/routing": (similar to Svelte)] so there may be changed in file naming conventions and how the compiler handles those files in the future. ⚠️ ***

]

[footer: [pad(2, 0, 0, 0) center: 
    ### &#127793;
]
