# Setting up a Project

Running the command 'new html' followed by your directory path will create a new Beanstalk project in that directory. The path is relative to the current directory.

The entry point for a Beanstalk project is configured when creating a new Beanstalk project. 
This file is called "config.bs" and is placed in the root folder of your project by default. A configuration file is also created in the root directory.
All Beanstalk files use the .bs file extension.

The compiler will read through any configuration settings first.

The src folder will contain your bs files and inform the structure of your pages. 

The dist folder contains the compiled files.

# Project Configuration
When creating a new Beanstalk html project, a configuration file will be created in the root directory. 
This is called "config.bs" by default and it will specify the entry point and structure of the program. 

## Compiling your BS files
### Build
While in the root directory of your project, where the config.bs file is, run the command 'build' to compile your whole project. 

If you specify a specific bs file, build will only compile that file.

### Dev
To create a development server with a watcher, run the command 'dev' in the root directory of your project.

Any changes to your bs files will be automatically compiled and the server will reload the page.

# File Paths
Any index.bs files will become the main page of the folder they are in, so your main page will be index.bs in the root directory.