# Standard Library
Standard library in Beanstalk comprises methods and scene properties. The standard library is automatically added to projects, but can be explicitly excluded using the #exclude directive.

## HTML project standard library
When starting a new HTML project, Beanstalk will implicitly import relevant scene properties and global keywords. Other keywords that are added into the global scope include:

*Global keywords:*
- io
- window

## Scene Properties:

### Style
{table 2:
    {: Property} {: Description}
    
    {: style}
    {: theme}
    {: size}
    {: img}
    {: pad}
    {: space}
    {: rgb}
    {: hex}
    {: raw}
}

### Interactive 
{table 2:
    {: Property} {: Description}

    {: input}
    {: audio}
    {: video}
    {: click}
    {: form}
    {: option}
    {: dropdown}
}

### HTTP 
{table 2:
    {: Property} {: Description}

    {: post}
    {: get}
    {: delete}
    {: swap}
}

### Dynamic
{table 2: 
    {: Property} {: Description}

    {: slot}
    {: canvas}
}

### Comments
{table 2: 
    {: Property} {: Description}

    {: comment}
}






