#title "Beanstalk Markdown"
#date "2024-2-4"
---
Beanstalk uses it's own flavour of markdown. Instead of writing any raw HTML, you can use the Beanstalk scene syntax to write your text content inside of a Beanstalk scene.

`
    ---
    # A Heading

    Some text that has a [link "www.example.com", alt "alt text"] link inside it.

    [ variable_from_the_code ]

    The main difference is square brackets [rgb(170,0,0): *cannot*] be used without an escape character.

    The scene will be automatically closed if it reaches the end of the file. So files that are entirely the content of a scene don't have to be indented or closed.
`
