#title "Beanstalk Markdown"
#date "2024-2-4"
---
Beanstalk uses it's own flavour of markdown. Instead of writing any raw HTML, you can use the Beanstalk scene syntax to write your text content inside of a Beanstalk scene.

`
    ---
    # A Heading

    Some text that has a [link](www.example.com) inside it.

    [ variable_from_the_code ]

    The main difference is curly brackets {red: *cannot*} be used without an escape character and additional styling and id tags syntaxes are supported, links use the # prefix too.

    You can also use the #component directive, which will create a scene for the remainder of the file. This will automatically make the scene available as a component globally across the rest of the project, so explicit imports are not required.

    #component "component_name"

    # component
    [ blue: can now use "component_name" as a scene property across the project ]

    The scene will be automatically closed if it reaches the end of the file. So files that are entirely the content of a scene don't have to be indented.
`
