#title "Choices (enums)"
#date "2024-2-5"
---

# Choices (enums)
Choices are a way to define a set of possible values for a variable.

Choices are created by seperating mutliple values with a pipe |.

Choices are written in screaming snake case. 

Each choice can optionally contain data that can be accessed inside that Choice.

`
    STATE : (
        Paused
        | Running
        | ErrorMessage: ""
        | Person: {} Person
    )

    now = STATE.Running

    if now is STATE.Running (
        now = STATE.Paused
    )
`
