#title "Choices (enums)"
#date "2024-2-5"
---

# Choices (enums)
Choices are a way to define a set of possible values for a variable.

Choices are created by immediately opening a new scope when initialising a variable.

Choices are written in SCREAMING_SNAKE_CASE. 

Each choice can optionally contain data that can be accessed inside that Choice.

`
    STATE : {
        paused
        running
        error_message string
        person Person
    }

    now = STATE.Running

    if now is STATE.Running {
        now = STATE.Paused
    }

    -- Getting a value from a choice
    match now {
        STATE.error_message(msg string) -> { io(msg) }
    }
`
