#title "Functions"
#date "2024-2-5"
---

# Functions
Functions are first class citizens and can be passed into other functions and returned as values. 
Functions can also have multiple return values and named arguments.

Brackets inside the type definition tell the compiler that you are creating a function. 
The first semicolon that is not terminating a statement inside of the function determines the end of the function's scope. 
This is usually added immediately after the final return.

Functions have an explicit return. 
Multiple expressions (or values) can be chained together at the end of the function with commas so it can return multiple values. 
You must assign the same or less variables to the return values of a function, any additional values the function returns that are not assigned can be ignored.

Instead of a "return" keyword, Beanstalk uses a big arrow -> to return the result of the following expression. 

{raw:
    concatThings : (a : string, b : string) -> string : (
        -> a + b
    )

    myself := concatThings(
        a as "I am ",
        b as "really cool"
    )

    sideEffectsTime : () : (
        beans = "tasty"
    )

    inlineSideEffect : () : state = "beans"

    -- With default args and implicit return of int
    addNumbers : (
        a: int = 1,
        b: int = 1
    ) : -> a + b

    -- named args access (optional)
    result : int = addNumbers( a as 3, b as 16 )

    -- Multiple return values
    multipleReturns : () : -> 1, 2, 3
    a b c := multipleReturns()

    -- Anonymous functions
    (arg) : -> arg + 1

}

# Methods
Method chaining is a core part of how data can be transformed in Beanstalk. 
The standard library imports methods that will extend certain data types.

You can't directly add methods to structs. 
Methods are instead created similarly to functions but will impliment themselves on the specified types.

Create a new method by using the Self keyword as the name of an argument. 
To impliment the method on one or more types, specify them as types of the Self argument.

{raw:
    incrementInt : (self: int or float) : -> self += 1

    number := 0
    number.incrementInt() -- 1

    randomizeAge : (self: person) : self.age = int.rng(0 as min, 100 as max)
}

# Explicit Function Overloading
Function overloading is explicit in Beanstalk, all functions must have unique names. 
But you can still have function overloading by grouping functions together. 
This is to maintain type safety and code clarity.

By creating a new variable and setting it equal to a list of functions using the plus operator. 
You can create an overloaded function that will automatically call the correct function depending on the arguments passed into it.

{raw:
    toString :: intToString + floatToString + decimalToString

    -- Can wrap in brackets for multi-line
    toString :: (
        intToString + 
        floatToString + 
        decimalToString
    )
}