#title "If Statements"
#date "2024-2-5"
---

# If Statements
`
    v := 1
    if v is not 1 ( print("wow") )

    if 4 / 2 is 1 (
        k += 1
    )

    -- If as an assignment expression
    if v := getValue() is 0 ( 
        v = 1 
    ) else (
        v = 12
    )

    if thing ( 
        doThing() 
    ) else ( 
        dontDoThing() 
    )
`

# Pattern Matching
The match keyword is used for pattern matching. Each potential match can return a value using the return arrow. "else" is used as a catch if there are no previous matches.

`
    content := match some_int (
        0 -> "beans"
        1 or 2 -> "burgers"
        < 9 -> ("multiple 
            lines of nonsense")
        else -> "who cares"
    )

    status_msg : string : if state is (
        STATE.running -> "yay"
        STATE.crashed -> "uh oh"
        else -> "no idea"
    )

    match time (
        < 100 -> doThing()
        > 99 -> doSomeOtherThing()
        < 0 -> (
            doThing()
            doMoreThanOneThing()
        )
        else -> doNothing()
    )
`