#title "If Statements"
#date "2024-2-5"
---

# If Statements
`
    v = 1
    if v is not 1 ( io{"wow"} )

    if 4 / 2 is 1 (
        v += 1
    )

    if thing ( 
        doThing{} 
    ) else ( 
        dontDoThing{}
    )
`

# Pattern Matching
The match keyword is used for pattern matching. Each potential match can return a value using the return arrow. "else" is used as a catch if there are no previous matches.

`
    content = match some_int (
        0 -> "beans"
        1 or 2 -> "burgers"
        < 9 -> ("multiple 
            lines of nonsense")
        else -> "who cares"
    )

    match status_msg (
        STATE.running -> io{"yay"}
        STATE.crashed -> io{"uh oh"}
        else -> io{"no idea"}
    )
`