#title "Loops"
#date "2024-2-5"
---

# Loops
Only 1 keyword for loops "for". 

Using the "in" keyword, you can specify an integer, float or collection to iterate through or define a new integer, float or collection. 

The 'to' keyword defines a range for the loop.

`
    for thing in things (
        print{"ye"}
    )

    thing = 2
    for thing to 5 (
        io{thing}
    )

    for checkIfTrue{} (
        io{"ye"}
    )

    for i to text_array.length (
        print{text_array.i}
    )

    --- infinite loop (a break statement is required to exit)
    for ( io{":("} )
`
