#title "Loops"
#date "2024-4-5"
---

# Loops
Only 1 keyword for loops "for". 

Using the "in" keyword, you can specify an integer, float or collection to iterate through or define a new integer, float or collection. 

`
    for thing in things (
        print("ye")
    )

    for thing in 5 (
        io(thing)
    )

    for checkIfTrue() (
        io("ye")
    )

    -- reversed iterator, using the 'to' keyword to specify a range
    -- a range that goes from a higher to a lower value means the iterator will decrement from the last value in the collection
    -- the current value in the iterator will gain proprties that allow you to figure out info such as it's index
    for t in text_array to 0 (
        print(t.index)
    )

    --- infinite loop (a break statement is required to exit)
    for ( io{":("} )
`
