#title "Commends and Code Style"
#date "2024-2-4"
---

# Style Guide
The recommended style guide is:
- snake_case for variables
- camelCase for functions
- PascalCase for objects
- SCREAMING_SNAKE_CASE for Choices
- kebab-case for file names and styles

4 spaces are recommended for indentation.

A scoped block of code is defined with regular brackets. 
Commas are not needed for seperating items in a list, and can be used in numbers for readability.

# Comments
Comments use a double minus sign '--'. 

If you put a newline immediately after a comment mark, the comment will become multi line and must be closed with - again. 
Comments are read by the compiler and can be nested.

`
    -- normal comment

    --
    Multiline comment

    Woo
    --
`
