#title "Tuples"
#date "2024-4-14"
---
# Tuples
Tuples are a form of collection that is immutable and has a fixed size. 

The values can be of any type.

Tuples have implicit behaviours that allow for easy unpacking, comparison and assignment. For more explict handling of multiple return values, a collection should be used instead.

Tuples that contain a single element are equivalent to the element. Even when the element is named.

tuple_of_one = (number = 69)
int_value = 69
tuple_of_one is int_value -- returns true

## Syntax
Tuples don't need to be enclosed in parentheses unless the values span across more than one line. They are simply values separated by commas. An empty tuple is represented with empty parentheses. 

Tuple values can also be named, which allows for easy access to the values.

`
    tuple = 1, 2, 3

    named_tuple = (a = 1, b = 2, c = 3)

    named_tuple.a -- returns 1
`